MONGODB_URI='mongodb+srv://bcjcodes:admin@test@hngusers-2xojv.mongodb.net/test'
DOCKER_DB='mongodb://avengers-mongo:27017/team-avengers'
PORT=3000
GOOGLE_CLIENT_ID='585502711890-ubdghi2or9gqf6s0h5utr3o9d4ald3e2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='K3-Aa2dzRO-SgWaRmSvx8MCt'
GOOGLE_REDIRECT_URL='/google/callback'
SECRET_TOKEN='rgifvbdcvyuhdvefvdfv'
MAIL_SENDER=''
MAIL_HOST='smtp.mailgun.org'
MAIL_PORT='587'
MAIL_USERNAME='postmaster@sandbox2d44cf2eb6bf4ed2ba4b01c1e57c97b3.mailgun.org'
MAIL_PASSWORD='4150ea40726811a68550b4b476eefd32-8b34de1b-1226b647'