MONGODB_URI='mongodb+srv://bcjcodes:admin@test@hngusers-2xojv.mongodb.net/test'
DOCKER_DB='mongodb://avengers-mongo:27017/team-avengers'
PORT=3000
GSOOGLE_CLIENT_ID=''
GSOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL='/google/callback'
SECRET_TOKEN=''
MAIL_SENDER=''
MAIL_HOST='smtp.mailgun.org'
MAIL_PORT='587'
MAIL_USERNAME=''
MAIL_PASSWORD=''
GOOGLE_CLIENT_IDD=''
GOOGLE_CLIENT_SECRETT=''
