<mxfile host="" modified="2020-06-12T16:40:06.797Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.46.0 Chrome/78.0.3904.130 Electron/7.3.1 Safari/537.36" etag="7FlEXeCS3nTEd9YC-LVA" version="13.1.3" pages="2">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Database Design">
        <mxGraphModel dx="568" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Company" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="190" width="180" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ companyID: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ users: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="310" width="180" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ googleId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ resetPasswordToken: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ resetPasswordExpires: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="130" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ timestamp: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="156" width="180" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="QhnLyz2wDTDDAnsgaHb7" name="Flow diagram">
        <mxGraphModel dx="568" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="fszYwtzjS850gu0fxjFp-0"/>
                <mxCell id="fszYwtzjS850gu0fxjFp-1" parent="fszYwtzjS850gu0fxjFp-0"/>
                <mxCell id="fszYwtzjS850gu0fxjFp-18" value="email &amp;amp; password" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fszYwtzjS850gu0fxjFp-1" source="fszYwtzjS850gu0fxjFp-3" target="fszYwtzjS850gu0fxjFp-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-3" value="Login" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;align=center;" parent="fszYwtzjS850gu0fxjFp-1" vertex="1">
                    <mxGeometry x="140" y="360" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="fszYwtzjS850gu0fxjFp-1" source="fszYwtzjS850gu0fxjFp-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="597" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-20" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fszYwtzjS850gu0fxjFp-13" vertex="1" connectable="0">
                    <mxGeometry x="-0.25" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fszYwtzjS850gu0fxjFp-1" source="fszYwtzjS850gu0fxjFp-5" target="fszYwtzjS850gu0fxjFp-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-22" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fszYwtzjS850gu0fxjFp-21" vertex="1" connectable="0">
                    <mxGeometry x="-0.1333" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-5" value="password&lt;br&gt;correct" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;" parent="fszYwtzjS850gu0fxjFp-1" vertex="1">
                    <mxGeometry x="390" y="360" width="127" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fszYwtzjS850gu0fxjFp-1" source="fszYwtzjS850gu0fxjFp-8" target="fszYwtzjS850gu0fxjFp-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-8" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="fszYwtzjS850gu0fxjFp-1" vertex="1">
                    <mxGeometry x="600" y="372" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-9" value="LOG OUT" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;strokeColor=#000000;fillColor=#ffffff;" parent="fszYwtzjS850gu0fxjFp-1" vertex="1">
                    <mxGeometry x="190" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fszYwtzjS850gu0fxjFp-10" value="Reset password" style="rounded=1;whiteSpace=wrap;html=1;" parent="fszYwtzjS850gu0fxjFp-1" vertex="1">
                    <mxGeometry x="393.5" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>